Requirement already satisfied: altair in ./audio/lib/python3.9/site-packages (5.1.2)
Requirement already satisfied: typing-extensions>=4.0.1 in ./audio/lib/python3.9/site-packages (from altair) (4.8.0)
Requirement already satisfied: packaging in ./audio/lib/python3.9/site-packages (from altair) (23.2)
Requirement already satisfied: jsonschema>=3.0 in ./audio/lib/python3.9/site-packages (from altair) (4.19.1)
Requirement already satisfied: toolz in ./audio/lib/python3.9/site-packages (from altair) (0.12.0)
Requirement already satisfied: numpy in ./audio/lib/python3.9/site-packages (from altair) (1.26.1)
Requirement already satisfied: pandas>=0.25 in ./audio/lib/python3.9/site-packages (from altair) (2.1.1)
Requirement already satisfied: jinja2 in ./audio/lib/python3.9/site-packages (from altair) (3.1.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./audio/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (0.10.6)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./audio/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (2023.7.1)
Requirement already satisfied: attrs>=22.2.0 in ./audio/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (23.1.0)
Requirement already satisfied: referencing>=0.28.4 in ./audio/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (0.30.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./audio/lib/python3.9/site-packages (from pandas>=0.25->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./audio/lib/python3.9/site-packages (from pandas>=0.25->altair) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in ./audio/lib/python3.9/site-packages (from pandas>=0.25->altair) (2023.3)
Requirement already satisfied: six>=1.5 in ./audio/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas>=0.25->altair) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./audio/lib/python3.9/site-packages (from jinja2->altair) (2.1.3)
