Requirement already satisfied: altair in /root/anaconda3/lib/python3.9/site-packages (5.0.1)
Requirement already satisfied: numpy in /root/anaconda3/lib/python3.9/site-packages (from altair) (1.22.4)
Requirement already satisfied: jsonschema>=3.0 in /root/anaconda3/lib/python3.9/site-packages (from altair) (3.2.0)
Requirement already satisfied: typing-extensions>=4.0.1 in /root/anaconda3/lib/python3.9/site-packages (from altair) (4.6.3)
Requirement already satisfied: jinja2 in /root/anaconda3/lib/python3.9/site-packages (from altair) (2.11.3)
Requirement already satisfied: toolz in /root/anaconda3/lib/python3.9/site-packages (from altair) (0.11.1)
Requirement already satisfied: pandas>=0.18 in /root/anaconda3/lib/python3.9/site-packages (from altair) (1.3.4)
Requirement already satisfied: setuptools in /root/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (58.0.4)
Requirement already satisfied: pyrsistent>=0.14.0 in /root/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in /root/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (21.2.0)
Requirement already satisfied: six>=1.11.0 in /root/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (1.16.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /root/anaconda3/lib/python3.9/site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /root/anaconda3/lib/python3.9/site-packages (from pandas>=0.18->altair) (2021.3)
Requirement already satisfied: MarkupSafe>=0.23 in /root/anaconda3/lib/python3.9/site-packages (from jinja2->altair) (1.1.1)
